cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           reflection-base
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reflection#readme>
homepage:       https://github.com/githubuser/reflection#readme
bug-reports:    https://github.com/githubuser/reflection/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/reflection

library
  exposed-modules:
      Data.Reflection
      Data.Reflection.EDSL
      Data.Reflection.Internal
      Data.Reflection.Observe
      Data.Reflection.Type
  other-modules:
      Paths_reflection_base
  autogen-modules:
      Paths_reflection_base
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TemplateHaskell
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite reflection-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reflection_base
  autogen-modules:
      Paths_reflection_base
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      TemplateHaskell
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , reflection-base
    , template-haskell
  default-language: Haskell2010
